.tokenomics
  padding: 180px 0 308px

  +max-w(1600)
    padding: 180px 78px 380px

  +max-w(1200)
    padding: 107px 78px 183px

  +max-w(960)
    padding: 90px 35px 92px

  +max-w(768)
    padding: 90px 30px

  +max-w(480)
    padding: 53px 20px 54px


.tokenomics__title
  margin-bottom: 130px

  +max-w(1200)
    margin-bottom: 77px

  +max-w(960)
    margin-bottom: 70px

  +max-w(480)
    margin-bottom: 40px

.tokenomics__wrap
  display: flex
  max-width: 1460px
  margin: 0 auto
  align-items: center
  justify-content: space-between

  +max-w(768)
    flex-direction: column-reverse

.tokenomics__allocation
  display: flex
  flex-direction: column
  max-width: 626px
  width: 100%
  height: 100%
  padding: 46px 50px 57px 40px
  border: 1px solid #000

  +max-w(1600)
    max-width: 520px

  +max-w(1440)
    // max-width: 373px
    margin-right: 20px
    padding: 27px 30px 34px 23px

  +max-w(1200)
    max-width: 373px

  +max-w(768)
    max-width: unset
    margin-right: 0
    padding: 46px 34px 57px 30px

  +max-w(480)
    padding: 27px 20px 33px


.tokenomics__allocation-title
  font-size: 23px
  font-weight: 600
  color: #000

  +max-w(1440)
    font-size: 18px

  +max-w(1200)
    font-size: 14px

  +max-w(768)
    font-size: 23px

  +max-w(480)
    font-size: 13px

.tokenomics__allocation-text
  margin-top: 38px
  font-size: 20px
  font-weight: 500
  color: $color-grey

  +max-w(1440)
    margin-top: 30px
    font-size: 16px

  +max-w(1200)
    margin-top: 24px
    font-size: 12px

  +max-w(768)
    font-size: 20px
    margin-top: 38px

  +max-w(480)
    font-size: 12px
    margin-top: 24px

.tokenomics__graph
  display: block

  +max-w(1440)
    max-width: 550px
    width: 50%
    height: auto

  +max-w(1200)
    max-width: 450px

  +max-w(768)
    max-width: unset
    width: 100%
    margin-bottom: 62px

  +max-w(480)
    margin-bottom: 36px
