.advantages
  max-width: 1460px
  width: 100%
  margin: 0 auto 120px
  padding: 0 20px

  +max-w(1440)
    padding: 0 77px
    margin-bottom: 73px

  +max-w(960)
    padding: 0
    margin-bottom: 0

.advantages__flex
  display: flex
  justify-content: space-between

  +max-w(960)
    flex-direction: column
    align-items: center

.advantages__title
  margin-bottom: 126px

  +max-w(1280)
    margin-bottom: 74px

  +max-w(480)
    margin-bottom: 41px


.advantages__slider
  position: relative
  width: fit-content
  height: fit-content

  +max-w(960)
    margin-bottom: 106px

  +max-w(550)
    margin-bottom: 62px


.advantages-swiper-container
  max-width: 726px
  width: 100%

  +max-w(1440)
    max-width: 530px

  +max-w(1280)
    max-width: 432px

  +max-w(960)
    max-width: 376px

  +max-w(550)
    max-width: 218px

.advantages__slide
  position: relative
  width: 430px
  height: 430px
  border-radius: 50%
  overflow: hidden

  img
    display: block
    height: 100%
    width: 100%
    object-fit: cover

  &::before
    position: absolute
    display: block
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.5)
    transition: background .3s, z-index .3s

  +max-w(1440)
    width: 320px
    height: 320px

  +max-w(1280)
    width: 256px
    height: 256px

  +max-w(960)
    width: 310px
    height: 310px
    box-shadow: none
    &::before
      display: none

  +max-w(550)
    width: 182px
    height: 182px

.advantages__slide.swiper-slide-active
  box-shadow: 0 0 146px rgba(255, 255, 255, 0.72)
  &::before
    background: transparent

.advantages__slide.swiper-slide-prev, .advantages__slide.swiper-slide-next
  &::before
    z-index: 1

.advantages__slider-pagination
  position: absolute
  width: fit-content
  bottom: -63px
  left: 50%
  transform: translateX(-50%)

  +max-w(1440)
    bottom: -50px

  +max-w(1280)
    bottom: -37px

  +max-w(960)
    bottom: -55px

  +max-w(550)
    bottom: -37px

.advantages__slider-next, .advantages__slider-prev
  position: absolute
  display: block
  height: 65px
  width: 65px
  top: 50%
  border-radius: 50%
  cursor: pointer
  transform: translateY(-50%)

  +max-w(1440)
    height: 50px
    width: 50px

  +max-w(1280)
    height: 40px
    width: 40px

  +max-w(960)
    height: 65px
    width: 65px

  +max-w(550)
    height: 38px
    width: 38px

.advantages__slider-next
  right: -65px
  transform: translateY(-50%) rotate(180deg)

  +max-w(1440)
   right: -50px

  +max-w(1280)
    right: -40px

  +max-w(960)
    right: -65px

  +max-w(550)
    right: -38px

.advantages__slider-prev
  left: -65px

  +max-w(1440)
    left: -50px

  +max-w(1280)
    left: -40px

  +max-w(960)
    left: -65px

  +max-w(550)
    left: -38px

.advantages__slider-next.swiper-button-disabled, .advantages__slider-prev.swiper-button-disabled
  opacity: 0.6

.advantages__content
  max-width: 517px

  +max-w(1440)
    max-width: 410px

  +max-w(1280)
    max-width: 310px

  +max-w(960)
    position: relative
    padding: 62px
    max-width: unset
    background: #dcdcdc

    &::before
      position: absolute
      content: ''
      display: block
      top: 32px
      left: 32px
      bottom: 32px
      right: 32px
      background: #fff

  +max-w(550)
    padding: 36px

    &::before
      top: 18px
      left: 18px
      bottom: 18px
      right: 18px

.advantages__content-subtitle
  position: relative
  margin-bottom: 24px
  font-size: 26px
  text-transform: uppercase
  color: #636363

  +max-w(1440)
    margin-bottom: 18px
    font-size: 20px

  +max-w(1280)
    margin-bottom: 14px
    font-size: 15px

  +max-w(768)
    margin-bottom: 24px
    font-size: 26px

  +max-w(480)
    margin-bottom: 12px
    font-size: 15px

.advantages__content-title
  position: relative
  font-size: 44px
  letter-spacing: -0.68px
  color: #222222
  text-transform: uppercase

  span
    display: inline-block
    padding: 0 8px 25px 0
    margin-bottom: 40px
    border-bottom: 6px solid $color-orange

  +max-w(1440)
    font-size: 32px

    span
      padding: 0 6px 18px 0
      margin-bottom: 30px

  +max-w(1280)
    font-size: 26px

    span
      padding: 0 5px 14px 0
      margin-bottom: 23px
      border-bottom-width: 4px

  +max-w(768)
    font-size: 36px

    span
      padding: 0 8px 30px 0
      margin-bottom: 40px
      border-bottom-width: 6px

  +max-w(480)
    font-size: 21px

    span
      padding: 0 5px 18px 0
      margin-bottom: 22px
      border-bottom-width: 4px


.advantages__content-text
  position: relative
  margin-bottom: 56px
  font-size: 23px
  color: $color-grey
  letter-spacing: -0.72px

  +max-w(1440)
    margin-bottom: 42px
    font-size: 18px

  +max-w(1280)
    margin-bottom: 32px
    font-size: 14px

  +max-w(768)
    margin-bottom: 56px
    font-size: 23px

  +max-w(480)
    margin-bottom: 31px
    font-size: 13px

.advantages__content-item
  position: relative
  padding-left: 32px
  font-size: 20px
  letter-spacing: -0.16px
  font-style: italic

  span
    padding-right: 5px
    font-size: 23px
    color: #5a5a5a
    letter-spacing: -0.18px
    font-style: normal
    font-weight: 700

  &::before
    position: absolute
    display: block
    content: ''
    height: 19px
    width: 19px
    left: 0
    top: 50%
    border-radius: 50%
    background: url('./dot.png') 50% 50%
    background-size: cover
    transform: translateY(-50%)

  &:not(:last-child)
    margin-bottom: 20px

  +max-w(1440)
    font-size: 16px
    padding-left: 18px

    span
      padding-right: 7px
      font-size: 18px

    &::before
      height: 11px
      width: 11px

    &:not(:last-child)
      margin-bottom: 16px

  +max-w(1280)
    font-size: 12px

    span
      padding-right: 5px
      font-size: 14px

    &:not(:last-child)
      margin-bottom: 11px

  +max-w(768)
    padding-left: 32px
    font-size: 20px

    span
      padding-right: 7px
      font-size: 23px

    &:not(:last-child)
      margin-bottom: 20px

    &::before
      height: 19px
      width: 19px
      top: 7px
      transform: translateY(0%)

  +max-w(480)
    padding-left: 19px
    font-size: 12px

    span
      padding-right: 4px
      font-size: 13px

    &:not(:last-child)
      margin-bottom: 11px

    &::before
      height: 12px
      width: 12px
      top: 3px


.advantages__content-items
  margin-bottom: 63px

  +max-w(1440)
    margin-bottom: 47px

  +max-w(1280)
    margin-bottom: 37px

  +max-w(768)
    margin-bottom: 63px

  +max-w(480)
    margin-bottom: 37px

.advantages__content-button
  position: relative
  display: flex
  align-items: center
  padding: 22px 28px
  width: fit-content
  font-size: 15px
  font-weight: 400
  color: #616161
  text-transform: uppercase
  text-decoration: none
  border: 1px solid rgba(0, 0, 0, 0.5)
  border-radius: 4px

  &::before
    display: block
    content: ''
    height: 16px
    width: 19px
    margin-right: 12px
    background: url('./browse-img.png') 50% 50% no-repeat
    background-size: cover

  +max-w(1440)
    font-size: 12px
    padding: 13px 16px

    &::before
      height: 10px
      width: 12px
      margin-right: 6px

  +max-w(768)
    padding: 22px 28px
    font-size: 15px

    &::before
      height: 16px
      width: 19px

  +max-w(480)
    padding: 12px 17px
    font-size: 9px

    &::before
      height: 10px
      width: 11px
