.title
  position: relative
  padding-bottom: 38px
  font-size: 56px
  font-weight: 300
  line-height: 1
  text-align: center
  text-transform: uppercase

  span
    padding-left: 10px
    font-weight: 700
    font-size: 55px

  &::after, &::before
    position: absolute
    content: ''
    left: 50%
    height: 6px
    background: $color-orange
    transform: translateX(-50%)

  &::after
    width: 126px
    bottom: 0

  &::before
    width: 86px
    bottom: -18px
    opacity: 0.6

  +max-w(1280)
    padding-bottom: 22px
    font-size: 34px
    span
      padding-left: 5px
      font-size: 33px

    &::after
      bottom: 0
      width: 76px
      height: 4px

    &::before
      bottom: -12px
      width: 52px
      height: 4px
      opacity: 0.6

  +max-w(768)
    padding-bottom: 26px
    font-size: 40px

    span
      padding-left: 6px
      font-size: 39px

    &::after
      width: 90px
      height: 5px

    &::before
      bottom: -14px
      width: 62px
      height: 5px
      opacity: 0.6

  +max-w(480)
    padding-bottom: 14px
    font-size: 23px

    span
      padding-left: 3px
      font-size: 22px

    &::after
      width: 53px
      height: 3px

    &::before
      bottom: -8px
      width: 36px
      height: 3px
      opacity: 0.6

  &--white
    color: #fff
