.team
  padding: 127px 0 107px
  background: url('team-bg.png') 50% 50% no-repeat
  background-size: cover

  +max-w(1200)
    padding: 75px 0 63px

  +max-w(768)
    padding: 51px 0

  +max-w(480)
    padding: 30px 0

.team__title
  margin-bottom: 137px

  +max-w(1200)
    margin-bottom: 100px

  +max-w(768)
    margin-bottom: 92px

  +max-w(480)
    margin-bottom: 53px

.team__slider
  max-width: 1440px
  width: 100%
  margin: 0 auto 94px

  +max-w(1200)
    max-width: 1024px
    margin-bottom: 55px

  +max-w(1024)
    max-width: 860px

  +max-w(768)
    max-width: unset
    margin-bottom: 130px

  +max-w(480)
    margin-bottom: 76px

.team__slider-pagination
  margin: 0 auto

.team__slide
  display: flex
  flex-direction: column
  align-items: center
  color:#fff

.team__slide-avatar
  display: block
  height: 164px
  width: 164px
  margin-bottom: 28px
  object-fit: cover

  +max-w(1200)
    height: 120px
    width: 120px
    margin-bottom: 22px

  +max-w(1024)
    height: 98px
    width: 98px
    margin-bottom: 16px

  +max-w(768)
    height: 260px
    width: 260px
    margin-bottom: 43px

  +max-w(480)
    height: 154px
    width: 154px
    margin-bottom: 25px

.team__slide-name
  margin-bottom: 12px
  font-size: 26px
  font-weight: 600

  +max-w(1200)
    margin-bottom: 8px
    font-size: 20px

  +max-w(1024)
    margin-bottom: 4px
    font-size: 15px

  +max-w(768)
    margin-bottom: 10px
    font-size: 41px

  +max-w(480)
    margin-bottom: 4px
    font-size: 24px

.team__slide-occupy
  margin-bottom: 43px
  font-size: 20px

  +max-w(1200)
    margin-bottom: 35px
    font-size: 15px

  +max-w(1024)
    margin-bottom: 25px
    font-size: 12px

  +max-w(768)
    margin-bottom: 77px
    font-size: 33px

  +max-w(480)
    margin-bottom: 44px
    font-size: 19px

.team__slide-about
  max-width: 317px
  font-size: 18px
  text-align: center

  +max-w(1200)
    max-width: 230px
    font-size: 15px

  +max-w(1024)
    max-width: 190px
    font-size: 11px

  +max-w(768)
    max-width: 508px
    font-size: 29px

  +max-w(480)
    max-width: 300px
    font-size: 17px
