.join
  padding: 152px 0 122px
  max-width: 1460px
  margin: 0 auto

  +max-w(1500)
    padding: 152px 78px 122px

  +max-w(1100)
    padding: 90px 78px 132px

  +max-w(768)
    padding: 75px 32px 114px

  +max-w(480)
    padding: 44px 20px 67px


.join__title
  margin-bottom: 80px

  +max-w(1280)
    margin-bottom: 38px

  +max-w(768)
    margin-bottom: 50px

  +max-w(480)
    margin-bottom: 26px

.join__subtitle
  margin-bottom: 100px
  font-size: 20px
  text-align: center
  font-style: italic
  color: $color-grey

  +max-w(1280)
    margin-bottom: 60px
    font-size: 12px

  +max-w(768)
    margin-bottom: 64px
    font-size: 18px

  +max-w(480)
    margin-bottom: 37px
    font-size: 11px


.join__items
  display: flex
  flex-wrap: wrap
  margin: 0 -30px -108px

  +max-w(1100)
    margin: 0 -17px -64px

  +max-w(768)
    margin: 0 -50px -90px

  +max-w(480)
    margin: 0 -15px -52px

.join__item
  display: flex
  flex-direction: column
  align-items: center
  width: calc( 25% - 60px )
  margin: 0 30px 108px

  +max-w(1100)
    width: calc( 25% - 34px )
    margin: 0 17px 64px

  +max-w(768)
    width: calc( 50% - 50px )
    margin: 0 25px 90px

  +max-w(480)
    width: calc( 50% - 30px )
    margin: 0 15px 52px


.join__item-img
  display: flex
  align-items: center
  justify-content: center
  height: 160px
  width: 160px
  margin-bottom: 37px
  border-radius: 50%

  img
    display: block
    width: 100%
    height: 100%

  +max-w(1280)
    height: 96px
    width: 96px
    margin-bottom: 21px

  +max-w(768)
    height: 134px
    width: 134px
    margin-bottom: 31px

  +max-w(480)
    height: 80px
    width: 80px
    margin-bottom: 18px

.join__item-title
  margin-bottom: 25px
  font-size: 32px
  font-weight: 500
  text-transform: uppercase
  color: #222222
  text-align: center

  +max-w(1280)
    margin-bottom: 15px
    font-size: 19px

  +max-w(768)
    margin-bottom: 21px
    font-size: 27px

  +max-w(480)
    margin-bottom: 11px
    font-size: 16px

.join__item-text
  font-size: 18px
  font-weight: 400
  color: #222222
  text-align: center

  +max-w(1280)
    font-size: 15px

  +max-w(1110)
    font-size: 11px

  +max-w(768)
    font-size: 15px

  +max-w(480)
    font-size: 9px
