.about
  margin-bottom: 200px
  +max-w(1400)
    margin-bottom: 120px

  +max-w(768)
    margin-bottom: 73px

  +max-w(480)
    margin-bottom: 43px

.about__title
  margin: 0 auto 70px
  padding: 0 82px 52px
  width: fit-content
  border-bottom: 2px solid #aaaaaa
  font-size: 61px
  letter-spacing: 4.8px
  text-transform: uppercase
  font-weight: 400

  +max-w(1400)
    margin: 0 auto 42px
    padding: 0 47px 30px
    font-size: 37px

  +max-w(768)
    margin: 0 auto 30px
    padding: 0 60px 24px
    font-size: 40px

  +max-w(480)
    margin: 0 auto 17px
    padding: 0 35px 14px
    font-size: 18px

.about__slider
  width: 100%
  cursor: pointer

  +max-w(640)
    padding-bottom: 38px
    background-color: #dcdcdc

  +max-w(480)
    padding-bottom: 22px

.about__slide
  position: relative
  height: 700px
  width: 1183px
  overflow: hidden

  +max-w(1400)
    height: 418px
    width: 706px

  +max-w(1024)
    width: 100%

  +max-w(640)
    height: auto
    background-color: #dcdcdc

  &::before
    position: absolute
    display: block
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent
    transition: background .3s, z-index .3s

    +max-w(1024)
      display: none

  img
    display: block
    height: 100%
    width: 100%
    object-fit: cover

    +max-w(640)
      height: 380px

    +max-w(480)
      height: 223px

.about__slide-title, .about__slide-text
  margin-bottom: 35px
  font-size: 23px
  font-weight: 700
  letter-spacing: -0.9px
  line-height: 1.2

  +max-w(1400)
    font-size: 14px

  +max-w(640)
    font-size: 23px

  +max-w(480)
    font-size: 14px

.about__slide-text
  margin-bottom: 0
  font-weight: 400

.about__slide.swiper-slide-active
  box-shadow: 0 0 146px rgba(255, 255, 255, 0.72)

  .about__slide-content
    right: 40px
    transition: right .7s

    +max-w(1400)
      right: 24px

    +max-w(640)
      right: 0

  +max-w(1024)
    box-shadow: none

.about__slide.swiper-slide-prev, .about__slide.swiper-slide-next
  &::before
    background: rgba(255, 255, 255, 0.5)
    z-index: 1

.about__slide-content
  position: absolute
  top: 38px
  right: -100%
  bottom: 38px
  max-width: 470px
  width: 100%
  height: auto
  padding: 44px 38px 44px 49px
  background: rgba(255, 255, 255, .5)
  font-size: 23px
  line-height: 18px
  letter-spacing: -0.9px
  text-align: center

  +max-w(1400)
    top: 22px
    bottom: 25px
    max-width: 280px
    padding: 27px 22px 27px 29px
    font-size: 14px

  +max-w(640)
    position: relative
    top: 0
    left: 0
    right: 0
    bottom: 0
    max-width: 468px
    padding: 34px 37px 60px 49px
    margin: 32px auto 45px
    background: rgba(255, 255, 255, .8)

  +max-w(480)
    max-width: 275px
    margin: 17px auto 25px
    padding: 21px 22px 35px 29px


.about__slider-pagination
  margin: 63px auto 0

  +max-w(1400)
    margin-top: 37px

  +max-w(640)
    position: relative
    margin-top: 0
